sonar.projectKey=xx-sit-uapc-tpl:databricks
sonar.projectName=uapc-tpl_databricks
sonar.scm.provider=git
sonar.sources=src
sonar.tests=tests
sonar.projectBaseDir=databricks
sonar.python.pylint.reportPaths=pylint-report.txt
sonar.python.coverage.reportPaths=coverage-reports/coverage-all.xml
sonar.python.version=3.8
