project {
  id = aiacad
  country = xx
  deployment = unlabeled
  deployment = ${?DEPLOYMENT_LABEL} # Use deployment label if set as environment variable
}

databricks {
  notebook_path = /Shared/deployments/${project.deployment}/notebooks/run_job
  config_path = /dbfs/deployments/${project.deployment}/conf.json
  init_script_path = dbfs:/deployments/${project.deployment}/install_dependencies.sh

  storage {
    mount_point = /mnt/default
  }

  data {
    input_file_sales = "dbfs:/mnt/aicorporate-kaufland-dev-l2/aicorporate/int/sales/mandant_id=8"
    input_file_german_art_names = "dbfs:/mnt/aicorporate-kaufland-dev-l2/aicorporate/int/art_hier/mandant_id=8"
    input_file_articles_with_bg_names = "dbfs:/mnt/aicorporate-kaufland-dev-l2/aicorporate/int/art_spr_zu/mandant_id=8"
    output_file_with_filtered_sales_ds = "dbfs:/user/daniela.karmova@mail.schwarz/project/filtered_df_sales"
    output_file_top10_per_unit = "/user/daniela.karmova@mail.schwarz/project/academy_projectmostpurchasedST"
    output_file_less10_per_unit = "/user/daniela.karmova@mail.schwarz/project/academy_projectlesspurchasedST"
    output_file_top10_per_kg = "/user/daniela.karmova@mail.schwarz/project/academy_projectmostpurchasedKG"
    output_file_less10_per_kg = "/user/daniela.karmova@mail.schwarz/project/academy_projectlesspurchasedKG"
    vis_top_10_per_unit_file = "/dbfs/user/daniela.karmova@mail.schwarz/project/ten_most_purchased_per_unit"
    vis_top_10_per_weight_file = "/dbfs/user/daniela.karmova@mail.schwarz/project/ten_most_purchased_per_weight"
    vis_less_10_per_weight_file = "/dbfs/user/daniela.karmova@mail.schwarz/project/ten_less_purchased_per_weight"
  }

  logging {
    level = "INFO"
    format = "%(asctime)s - %(name)s - [%(levelname)s] - [%(filename)s:%(lineno)d] [%(funcName)s] - %(message)s"
    filename = dbfs:/deployments/daniela-karmova-project/logs/
  }
}
